{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python manage.py createcachetable && python manage.py collectstatic --noinput",
  "functions": {
    "config/wsgi.py": {
      "maxDuration": 60
    }
  }
}
